//
// Prefix header for all source files of the 'Vooba' target in the 'Vooba' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif

#import "VBVoobaClient.h"

// Import file to define various app tokens - you are responsible for creating and adding this file.
#import "Tokens.h"

// Libary Imports
#import <AFNetworking.h>
#import <SVWebViewController.h>
#import <TTTAttributedLabel.h>

// Categories
#import "NSString+WhitespaceTrimming.h"
#import "NSUserDefaults+VoobaUserDefaults.h"